# PackageManager

./: .gitignore  AGENTS.md  Antigravity_Package_Manager_prompt.md  README.md  build_output.txt  git_diff_all.txt  git_log_packagedata.txt  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartpack/packagemanager/: MainActivity.java
app/src/main/java/com/smartpack/packagemanager/activities/: BaseActivity.java  InstallerActivity.java  PackageDetailsActivity.java  StartActivity.java
app/src/main/java/com/smartpack/packagemanager/adapters/: ExportedAppsAdapter.java  PackageInfoAdapter.java  PackageOptionsAdapter.java  PackageTasksAdapter.java  UninstalledAppsAdapter.java
app/src/main/java/com/smartpack/packagemanager/dialogs/: BatchOptionsDialog.java  ProgressDialog.java
app/src/main/java/com/smartpack/packagemanager/fragments/: ExportedAppsFragment.java  PackageInfoFragment.java  PackageTasksFragment.java  PermissionsFragment.java  SettingsFragment.java  UninstalledAppsFragment.java
app/src/main/java/com/smartpack/packagemanager/utils/: AppSettings.java  Downloads.java  ExportNameBuilder.java  PackageData.java  PackageDetails.java  ThemeHelper.java  Utils.java
app/src/main/java/com/smartpack/packagemanager/utils/SerializableItems/: PackageItems.java
app/src/main/java/com/smartpack/packagemanager/utils/tasks/: APKScannerTasks.java  BatchExportTasks.java  BatchUninstallTasks.java  ExportAPKTasks.java  ExportBundleTasks.java  ImportExternalApkTask.java  MultipleAPKsTasks.java  SaveToDownloadsTasks.java  UninstallSystemAppsTasks.java
app/src/main/java/in/sunilpaulmathew/sCommon/APKUtils/: sAPKUtils.java
app/src/main/res/layout/: fragment_exported_apps.xml  layout_recyclerview.xml  layout_shimmer_placeholder.xml
app/src/main/res/values/: strings.xml
docs/_pages/: changelog.md  exports.md  permissions.md  settings.md  ui.md
docs/conversations/: index.md
docs/conversations/098bdba3-6805-4c59-bdd6-8fe9b41d6ac0/: implementation_plan.md  task.md  walkthrough.md
docs/conversations/17228816-81e2-480c-bf39-8abf7a2a95d8/: implementation_plan.md  task.md  walkthrough.md
docs/conversations/3c1e4336-2a75-4e3d-ba69-dd00cdf9810c/: implementation_plan.md  task.md  walkthrough.md
docs/conversations/8854254c-cbef-4184-9091-710e74fac16b/: implementation_plan.md  task.md  walkthrough.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
