plugins {
    alias(libs.plugins.androidApplication)
}

def keystoreFile = rootProject.file("app/sp.jks")

android {

    if (keystoreFile.exists()) {
        signingConfigs {
            release {
                storeFile file("sp.jks")
                storePassword "smartpack"
                keyAlias "sp_key1"
                keyPassword "smartpack"
            }
        }
    }

    namespace = 'com.smartpack.packagemanager'
    compileSdk = 37

    defaultConfig {
        applicationId "com.smartpack.packagemanager"
        minSdkVersion 24
        targetSdk = 37
        versionCode 81
        versionName "7.11"
        vectorDrawables.useSupportLibrary = true
        testFunctionalTest = false
        testHandleProfiling = false
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }

        release {
            if (keystoreFile.exists()) {
                signingConfig signingConfigs.release
            }
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
        aidl = true
        resValues = true
    }

    flavorDimensions.add("release")
    productFlavors {
        play {
            dimension "release"
        }
        pro {
            dimension "release"
            applicationIdSuffix '.pro'
        }
        fdroid {
            dimension "release"
        }
    }
    lint {
        abortOnError = false
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << "-Xlint:deprecation"
    }
}

dependencies {
    implementation libs.axml

    implementation libs.documentfile

    implementation(libs.crashreporter) {
        exclude group: 'com.github.sunilpaulmathew.sCommon', module: 'apkutils'
    }
    implementation libs.credits
    implementation libs.installerutils
    implementation libs.permissionutils
    implementation libs.themeutils
    implementation libs.translatorutils

    implementation libs.core
    implementation libs.material

    implementation libs.api
    implementation libs.provider

    implementation libs.zip4j
    implementation libs.shimmer
}